#Declare components
TwitterAgent.sources = twitter
TwitterAgent.channels = c1
TwitterAgent.sinks = avroSink

# SOURCE CONFIGURATION
# --------------------------------
TwitterAgent.sources.twitter.type = com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.twitter.channels = c1
TwitterAgent.sources.twitter.BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAHoDkQEAAAAANewyBhO86oYNdADIDt9JStiI3oc%3D3mau4l6CtW4uxwmvK5i1jmvFQ1L5WVdom7yBYRgIaVDuTDt8yP
TwitterAgent.sources.twitter.READ_LIMIT = -1

# CHANNEL CONFIGURATION
# --------------------------------
# Teneis que fijar el atributo byte capacity a 6912212
TwitterAgent.channels.c1.type = memory
TwitterAgent.channels.c1.byteCapacity = 6912212
# SINK CONFIGURATION
# --------------------------------
TwitterAgent.sinks.avroSink.type = avro
TwitterAgent.sinks.avroSink.channel = c1
TwitterAgent.sinks.avroSink.hostname = localhost
TwitterAgent.sinks.avroSink.port = 20216

#cd /home/vripollr/sgraul/PEC4_vripollr/PEC4/4_sentiment_analysis/1_polaridad_global