#Declare components
TwitterAgent.sources = twitter
TwitterAgent.channels = c1 c2
TwitterAgent.sinks = avroSink sk2

# SOURCE CONFIGURATION
# --------------------------------
TwitterAgent.sources.twitter.type = com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.twitter.channels = c1 c2
TwitterAgent.sources.twitter.BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAHoDkQEAAAAANewyBhO86oYNdADIDt9JStiI3oc%3D3mau4l6CtW4uxwmvK5i1jmvFQ1L5WVdom7yBYRgIaVDuTDt8yP
TwitterAgent.sources.twitter.READ_LIMIT = 4

# CHANNEL CONFIGURATION
# --------------------------------
# Teneis que fijar el atributo byte capacity a 6912212
TwitterAgent.channels.c1.type = memory
TwitterAgent.channels.c1.byteCapacity = 6912212
TwitterAgent.channels.c2.type = memory
TwitterAgent.channels.c2.byteCapacity = 6912212

# SINK CONFIGURATION
# --------------------------------
TwitterAgent.sinks.avroSink.type = avro
TwitterAgent.sinks.avroSink.channel = c1
TwitterAgent.sinks.avroSink.hostname = localhost
TwitterAgent.sinks.avroSink.port = 20216

TwitterAgent.sinks.sk2.type = hdfs
TwitterAgent.sinks.sk2.channel = c2
TwitterAgent.sinks.sk2.hdfs.path = hdfs://Cloudera01/user/vripollr/prova11
TwitterAgent.sinks.sk2.hdfs.fileType = DataStream
TwitterAgent.sinks.sk2.hdfs.writeFormat = Text
#TwitterAgent.sinks.sk2.hdfs.rollCount = 1

#hdfs dfs -copyToLocal tweets_act_3_push /home/vripollr/sgraul/PEC4_vripollr/PEC4/3_flume_spark/1_push